# ── NEXUS SUPPORT API — Environment Variables (Docker Container Runtime) ──

NODE_ENV=development
PORT=8080

# Docker service names as hosts — only reachable inside Docker network
DATABASE_URL=postgresql://nexus:nexus_dev_password@postgres:5432/nexus_support
REDIS_URL=redis://redis:6379

# JWT
JWT_SECRET=nexus_dev_secret_change_this_in_production_minimum_64_characters_long
JWT_EXPIRES_IN=8h
CUSTOMER_JWT_EXPIRES_IN=4h

# mediasoup
MEDIASOUP_LISTEN_IP=0.0.0.0
MEDIASOUP_ANNOUNCED_IP=127.0.0.1
MEDIASOUP_MIN_PORT=40000
MEDIASOUP_MAX_PORT=40100
MEDIASOUP_WORKERS=2

# Storage
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=nexus-support
R2_PUBLIC_URL=

# Reconnect Timeouts
AGENT_RECONNECT_TIMEOUT_SECONDS=120
CUSTOMER_RECONNECT_TIMEOUT_SECONDS=30

# FFmpeg
FFMPEG_PATH=/usr/bin/ffmpeg

# CORS
CORS_ORIGINS=http://localhost:5173

# File Uploads
MAX_FILE_SIZE_MB=20
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document

# Metrics
METRICS_SECRET=dev_metrics_secret

# Supabase Config
SUPABASE_URL=https://drhibkkbcsfkhnghqeef.supabase.co
SUPABASE_ANON_KEY=sb_publishable_iJrarscMQxTfIudtVVMEGQ_vZ3DCoQE